<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
        crossorigin="anonymous"
    />
    <title>Kidcomm_Story</title>
    <style>
            .image_parent {
                position: relative;
                /* top: 0;
                left: 0; */
                /* display: block; */
                /* margin-left: auto;
                margin-right: auto; */
                /* margin-top: auto;
                margin-bottom: auto; */
                
              }
            .image1 {
                position: relative;
                top: 30px;
                left: 0px;
                overflow-x:hidden;
                overflow-y:hidden;
                
              }
            .image2 {
                position: absolute;
                top: -170px;
                left: -250px;
                overflow-x:hidden;
                overflow-y:hidden;
                
              }

            .left {
              position: absolute;
              left: 30px;
              padding: 10px;
            }

            .centre {
              margin: auto;
              
            }

            .right {
              position: absolute;
              right: 30px;
              padding: 10px;
            }

            .speechBox {
              position: relative;
              top: 60px;
              /* margin-top: 30px; */
              left: 0px;
              width: 800px;
              padding: 0px;
              background-color: #FFFF94;
              color: black;
              font-family: "Monaco", sans-serif;
              font-weight: 700;
              border: 2px solid green;
              margin: 0;
              border-radius: 8px;
            }

            .transcriptBox{
                margin-top: 7px;
                margin-bottom: 7px;
            }

           .button {
              width: 100px;
              height: 100px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }

            .button3 {
              position: relative;
              margin-top: 30px;
              top: 30px;
              left: 0px;
            }

            .button3:hover {
              position: relative;
              top: 20px;
              left: 0px;
            }

            .button1 {
              position: relative;
              top: -30px;
              left: 180px;
            }

            .button1:hover {
              position: relative;
              top: -30px;
              left: 170px;
            }

            .button2 {
              position: relative;
              top: -30px;
              left: -200px;
            }

            .button2:hover {
              position: relative;
              top: -30px;
              left: -190px;
            }

            .buttons {
                display: inline-block;
                float: right;
            }

            .btn-hover {
                width: 110px;
                font-size: 16px;
                font-weight: 600;
                color: #fff;
                cursor: pointer;
                margin: 10px;
                height: 55px;
                text-align:center;
                border: none;
                background-size: 300% 100%;

                border-radius: 50px;
                moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }

            .btn-hover:hover {
                background-position: 100% 0;
                moz-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                -webkit-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }

            .btn-hover:focus {
                outline: none;
            }

            .btn-hover.color-3 {
                background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
                box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
            }

            .red {
                color: red;
            }

            .green {
                color: green;
            }

            .blue {
                color: blue;
            }

            .black {
                color: black;
            }
            #canvas {
            position: relative;
            width: 1300;
            height: 100;
            z-index: 1;
            }
       </style>
</head>

<body style="background-color: black";>
    
    <!-- Audio for background -->
    <audio autoplay loop>
        <source src="static/background.mp3" type="audio/mp3">
    </audio>

    <audio src="static/tone.mp3" id="myTone"></audio>

    <!-- Username -->
    <h1 style="color: green; display: inline;">{{user_name}}</h1>
    
    <!-- Logout Button -->
    <div class="buttons">
        <a href="{{url_for('logout')}}">
            <button class="btn-hover color-3" >Logout</button>
        </a>
    </div>
    
        <!-- <h2 style="color: aqua;">Coordinates </h2>
        <p style="color: white;">
            X: <span id="x-value"></span>
        </p>
        <p style="color: white;">
            Y: <span id="y-value"></span>
        </p>

        <script type="text/javascript">

            window.addEventListener('mousemove', function (e) {
                document.getElementById('x-value').textContent = e.x;
                document.getElementById('y-value').textContent = e.y;
            });

        </script> -->

    <!-- <div class="mt-4">
        <button class="btn btn-success" id="start">Start</button>
        <button class="btn btn-danger" id="stop">Stop</button>
        <p id="status" class="lead mt-3 text-light" style="display: none">Listenting ...</p>
    </div> -->

    <div style="display:flex; flex-direction: row; justify-content: center; align-items: center; width: 100%; ">
            <div class="image_parent">
                 <center>
                     <!-- <img class="image1" src="https://drive.google.com/uc?export=view&id=1wbSw1QCwSliXhMvI7FzRJ9uq4wJcyxhg" id="storyImage" width="600" height="370" > -->
                     <video class="image1" id="storyVideo" width="600" height="370" loop autoplay>
                        <source src="https://drive.google.com/uc?export=view&id=1fvqi0pXEaOo8GdIig5aKjXTu3U2fiYBT" type="video/mp4">
                    </video>
                    <img class="image2" src="https://drive.google.com/uc?export=view&id=1w514PlwqUuSmprR04T4Dui0SusMl9-R3" id="TVframe" width="1300" height="800" >
                    
                     <center>
                        <div class="button3" >
                            <button class="btn btn-success" id="start" >Start</button>
                            <button class="btn btn-danger" id="stop">Stop</button>
                            <p id="status" class="lead mt-3 text-light" style="display: none">Listenting ...</p>
                        </div>
                        <!-- <input class="button button3" type="image" src="https://drive.google.com/uc?export=view&id=1j6s807FIQFk9dTCsqzw2nVt3-zfVlr1j" alt="Pause_button" value="PAUSE" name="btnPause" id="button3"/> -->
                        <div class="speechBox" id="textBox">
                            <div id="transcript" class="transcriptBox">THE WOODCUTTER WAS CUTTING TREES IN THE FOREST</div>
                        </div>
                    </center>
                 </center>
            </div>
            
            <!--<div class="left"><input class="button button1" value="PREV" name="btnPrev" id="button1"/></div>-->
            <div class="left"><input class="button button1" type="image" src="https://drive.google.com/uc?export=view&id=1lNulbIqAc26rMQbaJodFxjHgSE7iHFCn" alt="Prev_button" value="PREV" id="button1"/></div>
            <div class="right"><input class="button button2" type="image" src="https://drive.google.com/uc?export=view&id=1BvM5PO1qN8k5C2WaL2SL0ltoEDmaQFOW" alt="Next_button" value="NEXT" name="btnNext" id="button2"/></div>
            
    </div>

    <!-- Congo  -->
    <canvas id="canvas" width="1300" height="100"></canvas>
    <script src="static/js/congo.js"></script>
    

    <script>

        function getColorClass(colorCode) {
            switch (colorCode) {
                case "0":
                return "black";
                case "1":
                return "blue";
                case "2":
                return "green";
                case "3":
                return "red";
                default:
                return "black"; // return a default color class
            }
        }
        function updateHTML(jsonResponse)
        {

            console.log(jsonResponse);
            
            s = jsonResponse
            sep = s.indexOf(';')
            const transcript = s.slice(0,sep)

            const rem1 = s.slice(sep+1)
            sep2 = rem1.indexOf(';')
            const img_path = rem1.slice(0,sep2)
            var image = document.getElementById('storyImage');

            const rem2 = rem1.slice(sep2+1)
            sep3 = rem2.indexOf(';')
            const colour_flag = rem2.slice(0,sep3)
            
            const rem3 = rem2.slice(sep3+1)
            sep4 = rem3.indexOf(';')
            const line_no_str = rem3.slice(0,sep4)
            const line_no = parseInt(line_no_str)

            // const line_no_str = rem2.slice(sep3+1)
            const story_line = rem3.slice(sep4+1)

            console.log(story_line)
            

            // document.getElementById("storyImage").src = "static/images/" + line_no_str +"1-min.png";
            

            const string = transcript;
            const words = string.split(" ");

            let output = "";

            console.log(words)

            words.forEach((word) => {
            const colorCode = word.slice(-2, -1);
            const colorClass = getColorClass(colorCode);
            const wordText = word.slice(0, -3);
            
            const wordSpan = document.createElement("span");
            wordSpan.textContent = wordText;
            console.log(wordSpan)
            wordSpan.classList.add(colorClass);

            output += wordSpan.outerHTML + " ";
            });

            const lastChar = story_line.charAt(story_line.length - 1);
            if(lastChar === "0"){
                const trans = document.querySelector('#transcript');
                trans.textContent = ""; // clear any existing text content
                trans.appendChild(document.createRange().createContextualFragment(output));
            }else if(lastChar === "1"){
                document.getElementById("myTone").play();
                // Call shootConfetti() function from confetti.js
                shootConfetti();
                document.getElementById("storyVideo").src = "static/images/Kidcomm_Video/" + line_no_str +"1-min.mp4";
                const myParagraph = document.getElementById("transcript");
                const new_story_line = story_line.slice(1, -2);
                myParagraph.innerHTML = new_story_line;
                console.log("HI")
            }
            

            // document.querySelector('#transcript').textContent = transcript
            
            console.log(typeof transcript)
            
            if (colour_flag==="0")
            {
                document.querySelector('#textBox').style.backgroundColor = '#F08080';
                document.querySelector('#textBox').style.borderColor = 'red';
            }
            else if (colour_flag==="1")
            {
                document.querySelector('#textBox').style.backgroundColor = '#FFFF8F';
                document.querySelector('#textBox').style.borderColor = 'green';
                setTimeout(() => {  console.log("Wait"); }, 1000);
            }

            if (line_no==19)
            {
                window.open("./output", "_self");
            }
        }

        function say(transcript)
        {
            fetch("https://kidcomm-v2.onrender.com/story/receiver",
            {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(transcript)}).then(res=>{
                    if(res.ok){
                        return res.json()
                    }else{
                        alert("something is wrong")
                    }
                }).then(jsonResponse=>{
                    console.log(jsonResponse);
                    updateHTML(jsonResponse);
                }
                ).catch((err) => console.error(err));
        }

        function button_press(command)
        {
            fetch("https://kidcomm-v2.onrender.com/story/button",
            {
                method: 'POST',
                headers: {
                    'Content-type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify(command)}).then(res=>{
                    if(res.ok){
                        return res.json()
                    }else{
                        alert("something is wrong")
                    }
                }).then(jsonResponse=>{
                    console.log(jsonResponse);
                    updateHTML(jsonResponse);
                }
                ).catch((err) => console.error(err));
        }


        var speech = true;
        if ("webkitSpeechRecognition" in window) {
            let speechRecognition = new window.webkitSpeechRecognition();

            speechRecognition.continuous = true;
            speechRecognition.interimResults = true;
            speechRecognition.lang = "en-IN";
            let final_transcript = "";


            speechRecognition.onstart = () => {
                document.querySelector("#status").style.display = "block";
            };
            speechRecognition.onerror = () => {
                document.querySelector("#status").style.display = "none";
                console.log("Speech Recognition Error");
            };
            speechRecognition.onend = () => {
                document.querySelector("#status").style.display = "none";
                console.log("Speech Recognition Ended");
            };
            
            speechRecognition.onresult = (event) => {
                // Create the interim transcript string locally because we don't want it to persist like final transcript
                let interim_transcript = "";

                // Loop through the results from the speech recognition object.
                for (let i = event.resultIndex; i < event.results.length; ++i) {
                // If the result item is Final, add it to Final Transcript, Else add it to Interim transcript
                if (event.results[i].isFinal) {
                    final_transcript += event.results[i][0].transcript;
                    say(final_transcript+" 007");
                    // console.log(final_transcript)
                } else {
                    interim_transcript += event.results[i][0].transcript;
                    say(interim_transcript);
                    // console.log(interim_transcript)
                }
                }
            };

            // if (speech == true) {
            //     speechRecognition.start();
            //     console.log("started");
            // }
            document.querySelector("#start").onclick = () => {
                speechRecognition.start();
            };
            document.querySelector("#stop").onclick = () => {
                speechRecognition.stop();
            };
        }else{
            console.log("Speech Recognition Not Available");
        }

        const prev_button = document.getElementById('button1');
        const next_button = document.getElementById('button2');
        const play_button = document.getElementById('button3');

        prev_button.addEventListener('click', function prev_handleClick()
        {
            button_press("PREV")
        });
        next_button.addEventListener('click', function next_handleClick()
        {
            button_press("NEXT")
        });
        play_button.addEventListener('click', function play_handleClick() {
            if (this.value=="PLAY")
            {
                button_press(this.value);
                play_button.src = "https://drive.google.com/uc?export=view&id=1j6s807FIQFk9dTCsqzw2nVt3-zfVlr1j";
                this.value = "PAUSE";
            }
            else
            {
                button_press(this.value);
                play_button.src = "https://drive.google.com/uc?export=view&id=1gdMr7U3KjEBw_N6iTFHtyo5VYL9oPVOH";
                this.value = "PLAY";
            }
        });

    </script>
</body>

</html>
